spring.application.name=SyncTracker
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=SyncTracker;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=chelsea


logging.config=config/logback-spring.xml
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
flyway.user=sa
flyway.password=chelsea
flyway.schemas=SmartPay
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration
request.connect-timeout=60000
request.read-timeout=60000

company.department=SyncState UK
company.name=SyncState UK
company.base.country.of.operation=UK

user.account.token.valid.period=24
authentication.provider.url=http://137.184.47.182:8081/token-issuer-1.0.0/api/authenticate

jwt.token.validity=18000
jwt.signing.key=cnFZxXsm4lkm2mH++Q1eC0MKZh3xQuvGJrpqtMf0u8MTQcNYi0yYsl/GcOVS72o3ieSk4RnlK+4M1hvh4t+gcg==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

token.issuer.url=http://localhost:8080
token.issuer.x509=C:\\jcodes\\dev\\keys\\smartbanking\\token-issuer-x509.txt
token.issuer.pkcs12=C:\\jcodes\\dev\\keys\\smartbanking\\token-issuer-pkcs.p12
token.period.in.mins=1440
token.otp.period.in.mins=5

service.provider.pkcs=C:\\jcodes\\dev\\keys\\smartbanking\\service-provider-pkcs.p12
service.provider.x509=C:\\jcodes\\dev\\keys\\smartbanking\\service-provider-x509.txt
path.uploads.user.profile.picture=C:\\jcodes\\dev\\keys\\smartbanking\\fileuploads\\id-documents
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

